export const EN_TRANSLATION = {
  title: 'Mosano Challenge',
  date: '{{-date, MM-dd-yyyy}}',
  dateFnsFormat: 'MM-dd-yyyy',
  dateFormat: '99-99-9999',
  challenge: 'challenge',
  login: 'login',
  logout: 'logout',
  icon: 'https://www.countryflags.io/us/flat/24.png',
  yes: 'yes',
  no: 'no',
  confirmLogout: 'Do you want to logout?',
  loginGreeting: 'Hey, welcome!',
  loginError: 'login error',
  addUserInstruction: 'Add new person',
  addUserError: 'Error while adding user',
  email: 'email',
  password: 'password',
  name: 'name',
  surname: 'surname',
  country: 'country',
  birthdate: 'birthdate',
  save: 'save',
  requiredField: 'required field',
  invalidEmailWarning: 'insert a valid email',
  selectCountry: 'select a country',
  greeting: 'Hello {{name}} from {{country}}, on {{day}} of {{month}} you will be {{age}} years old!',
};
