export const EN_TRANSLATION = {
  title: 'Mosano Challenge',
  date: '{{-date, MM-dd-yyyy}}',
  challenge: 'challenge',
  login: 'login',
  logout: 'logout',
  icon: 'https://www.countryflags.io/us/flat/24.png',
  yes: 'yes',
  no: 'no',
  confirmLogout: 'Do you want to logout?',
  loginGreeting: 'Hey, welcome!',
  loginError: 'login error',
  addUserInstruction: 'Add new person',
  email: 'email',
  password: 'password',
  name: 'name',
  surname: 'surname',
  country: 'country',
  birthdate: 'birthdate',
  save: 'save',
};
