export const PT_TRANSLATION = {
  title: 'Desafio Mosano',
  date: '{{-date, dd/MM/yyyy}}',
  dateFnsFormat: 'dd/MM/yyyy',
  dateFormat: '99/99/9999',
  challenge: 'desafio',
  login: 'entrar',
  logout: 'sair',
  icon: 'https://www.countryflags.io/pt/flat/24.png',
  yes: 'sim',
  no: 'não',
  confirmLogout: 'Quer mesmo sair?',
  loginGreeting: 'Olá, seja bem vindo!',
  loginError: 'erro no login',
  addUserInstruction: 'Adicionar nova pessoa',
  addUserError: 'Erro ao adicionar usuário',
  email: 'email',
  password: 'senha',
  name: 'nome',
  surname: 'sobrenome',
  country: 'país',
  birthdate: 'data de nascimento',
  save: 'salvar',
  requiredField: 'campo obrigatório',
  invalidEmailWarning: 'digite um email válido',
  selectCountry: 'selecione um país',
  greeting: 'Olá {{name}} de {{country}}, no dia {{day}} de {{month}} voce terá {{age}} anos!',
  invalidDateFormatWarning: 'formato de data inválido (dd/mm/yyyy)',
};
